<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_curve"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight=".90"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext" />

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignRight="@id/spinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_rect"
                android:elevation="8dp"
                android:paddingTop="10dp"
                app:alignmentMode="alignMargins"
                app:columnCount="2"
                app:columnOrderPreserved="false"
                app:rowCount="4">

                <android.support.v7.widget.CardView

                    android:id="@+id/cvpragramschedule"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgprogramschedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:src="@drawable/icon_schedule" />

                        <TextView
                            android:id="@+id/tvprogramschedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:text="Program Schedule"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cvannualmember"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgannualmember"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:src="@drawable/icon_member" />

                        <TextView
                            android:id="@+id/tvannualmember"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:text="Annual Members"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cvsukshmdhyan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgsukshmdhyan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:src="@drawable/icon_sukshmadhyan" />

                        <TextView
                            android:id="@+id/tvsukshmdhyan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:text="Sukshmdhyan"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cvwardhaprogram"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgwardhaprogram"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:src="@drawable/icon_program" />

                        <TextView
                            android:id="@+id/tvproram"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:text="Wardha Programs"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cvashrampranali"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgashrampranali"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:src="@drawable/icon_ashrampranali" />

                        <TextView
                            android:id="@+id/tvashrampranali"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:text="Ashram Pranali"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cvphoto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgphoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:src="@drawable/icon_photo" />

                        <TextView
                            android:id="@+id/tvphoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:text="Photos/Videos"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cvhavanschedule"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imghawanschedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:src="@drawable/icon_hawanschedule" />

                        <TextView
                            android:id="@+id/tvhawanschedule"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:text="Hawan Schedule"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/cvashramreport"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgashramreport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".50"
                            android:src="@drawable/icon_report" />

                        <TextView
                            android:id="@+id/tvashramreport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".80"
                            android:gravity="center"
                            android:text="Ashram Report"
                            android:textColor="@color/gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.GridLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>













