<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SukshmdyanFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SrNo"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Date"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Place"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Program Vivaran"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Time"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        android:id="@+id/textView126"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="03 Jun 2018" />

                    <TextView
                        android:id="@+id/textView127"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nagpur" />

                    <TextView
                        android:id="@+id/textView128"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GuruPaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView129"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2" />

                    <TextView
                        android:id="@+id/textView134"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10 Jun 2018" />

                    <TextView
                        android:id="@+id/textView131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chandrapur" />

                    <TextView
                        android:id="@+id/textView132"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GuruPaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView140"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3" />

                    <TextView
                        android:id="@+id/textView139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="17 Jun 2018" />

                    <TextView
                        android:id="@+id/textView138"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Amravati" />

                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GuruPaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView145"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4" />

                    <TextView
                        android:id="@+id/textView144"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="24 Jun 2018" />

                    <TextView
                        android:id="@+id/textView143"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Warora" />

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GuruPaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView141"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.3PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView146"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5" />

                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="01 Jul 2018" />

                    <TextView
                        android:id="@+id/textView149"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Gadchiroli" />

                    <TextView
                        android:id="@+id/textView148"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GuruPaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView150"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView151"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6" />

                    <TextView
                        android:id="@+id/textView152"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="08 Jul 2018" />

                    <TextView
                        android:id="@+id/textView153"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Wani" />

                    <TextView
                        android:id="@+id/textView154"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gurupaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView155"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView160"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7" />

                    <TextView
                        android:id="@+id/textView159"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="15 Jul 2018" />

                    <TextView
                        android:id="@+id/textView158"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bhandara" />

                    <TextView
                        android:id="@+id/textView156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gurupaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView157"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView162"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="8" />

                    <TextView
                        android:id="@+id/textView161"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="22 Jul 2018" />

                    <TextView
                        android:id="@+id/textView163"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ghuggus" />

                    <TextView
                        android:id="@+id/textView164"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gurupaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView165"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView175"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="9" />

                    <TextView
                        android:id="@+id/textView173"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="29 Jul 2018" />

                    <TextView
                        android:id="@+id/textView171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pandharkawada" />

                    <TextView
                        android:id="@+id/textView174"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gurupaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView172"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView180"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10" />

                    <TextView
                        android:id="@+id/textView179"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="05 Aug 2018" />

                    <TextView
                        android:id="@+id/textView176"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Gadchandur" />

                    <TextView
                        android:id="@+id/textView177"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gurupaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView178"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="11" />

                    <TextView
                        android:id="@+id/textView185"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12 Aug 2018" />

                    <TextView
                        android:id="@+id/textView184"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rajura" />

                    <TextView
                        android:id="@+id/textView183"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gurupaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.00AM-2.30PM" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView186"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />

                    <TextView
                        android:id="@+id/textView187"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18 Aug 2018" />

                    <TextView
                        android:id="@+id/textView190"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bhadravati" />

                    <TextView
                        android:id="@+id/textView189"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gurupaurnima parv Sukshmadhyan" />

                    <TextView
                        android:id="@+id/textView188"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>