<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TotalPersonInfoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".10"
        android:background="@drawable/bg_rect"
        android:elevation="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvtotalfamilymember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:hint="Total Family Member"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ettotalfamilymember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".85"
                    android:background="@drawable/bg_etext"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvtotalschedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:hint="Total Sadhak"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ettotalsadhak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".85"
                    android:background="@drawable/bg_etext"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvtotalattempts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".55"
                        android:gravity="center"
                        android:text="Total Attempts"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvexpected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        android:gravity="center"
                        android:text="Expecte"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvtaken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".87"
                        android:gravity="center"
                        android:text="Taken"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mahashivratri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".55"
                        android:gravity="center"
                        android:hint="Total Mahashivratri"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etmahashivratriexpecte"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".85"
                        android:background="@drawable/bg_etext"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etmahashivtatritaken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".85"
                        android:background="@drawable/bg_etext"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvgurupornima"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".55"
                        android:gravity="center"
                        android:hint="Total Gurupornima"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/etgurupornimaexpected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".85"
                        android:background="@drawable/bg_etext"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etgurupornimataken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".85"
                        android:background="@drawable/bg_etext"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvnavratri"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".55"
                        android:gravity="center"
                        android:hint="Total Navratri"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etnavratriexpect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".85"
                        android:background="@drawable/bg_etext"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etnavratritaken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".85"
                        android:background="@drawable/bg_etext"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvlocal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".55"
                        android:gravity="center"
                        android:hint="Total Local"
                        android:textColorHint="@color/gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etlocalexpected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".85"
                        android:background="@drawable/bg_etext"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etlocaltaken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".85"
                        android:background="@drawable/bg_etext"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".80"
                    android:gravity="center"
                    android:hint="Status"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".85"
                    android:background="@drawable/bg_etext"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/gray"
                    android:textColorLink="@color/gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>




